1525348848679	Extract local variable 'username'
1525348869936	Extract local variable 'password'
1525349501388	Copy compilation unit
1525351163482	Extract local variable 'username'
1525355012545	Copy compilation unit
1525355630480	Extract local variable 'password'
1525356355299	Copy compilation unit
1525356686298	Copy compilation unit
1525356877217	Extract local variable 'id'
1525358223994	Extract local variable 'name'
1525358236696	Extract local variable 'age'
1525358584190	Copy compilation unit
1525403172137	Copy compilation unit
1525413834091	Extract local variable 'ids'
1525484532880	Copy file
1525485132377	Copy compilation unit
1525485724089	Copy file
1525505417550	Copy file
1525520664436	Copy file
1525520685381	Copy file
