1525742412428	Delete element
1525742612774	Rename package 'com.bjpowernode.crud.common'
1525746469719	Extract local variable 'username'
1525746488134	Extract local variable 'password'
1525746887504	Copy compilation unit
1525760208334	Extract local variable 'out'
1525765534153	Extract local variable 'name'
1525765544080	Extract local variable 'age'
1525767715592	Extract local variable 'id'
1525771764952	Extract local variable 'id'
1525771778716	Extract local variable 'name'
1525771791246	Extract local variable 'parameter'
1525772710250	Extract local variable 'id'
1525776087510	Delete element
1525782140735	Extract local variable 'pageNu'
1525846555806	Copy files
1525852120795	Copy compilation unit
1525861819093	Delete element
