1525607602319	Delete element
1525609381874	Extract local variable 'outaccount'
1525609398097	Extract local variable 'inaccount'
1525609641418	Extract local variable 'balance'
1525658783680	Delete element
1525659362031	Copy file
1525676703592	Copy compilation unit
1525678457439	Copy compilation unit
1525683872316	Extract local variable 'proxy'
1525694446328	Copy files
1525694462812	Copy file
1525694471695	Copy file
1525697457391	Extract local variable 'outbalance'
1525698865959	Extract local variable 'outaccout'
1525698888431	Extract local variable 'inaccount'
1525698989630	Extract local variable 'zzbalance'
1525741205777	Copy package
1525742761839	Copy compilation unit
1525742768078	Copy file
1525742781883	Copy compilation unit
1525742807843	Copy file
1525776203165	Copy compilation unit
